<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LNwuGk" name="ggconvolver" projectType="audioplug" jucerVersion="5.4.7"
              pluginFormats="buildAU,buildStandalone,buildVST3" pluginName="Simple Speaker Sim"
              pluginDesc="Speaker simulator with predefined impulse responses"
              pluginManufacturer="GranatGuitar">
  <MAINGROUP id="x962nL" name="ggconvolver">
    <GROUP id="{2676E8B1-F534-FACC-2A3D-EE2653730B7F}" name="Source">
      <FILE id="OJLaHO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uj9dI0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wDag7r" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="rhiLQv" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="TVi9N5" name="Celestion_V30_44100Hz_200ms.wav" compile="0"
          resource="1" file="Resources/Celestion_V30_44100Hz_200ms.wav"/>
    <FILE id="rgsbyO" name="MusicMan_210_back_44100Hz_200ms.wav" compile="0"
          resource="1" file="Resources/MusicMan_210_back_44100Hz_200ms.wav"/>
    <FILE id="jeFQyn" name="MusicMan_210_offaxis_44100Hz_200ms.wav" compile="0"
          resource="1" file="Resources/MusicMan_210_offaxis_44100Hz_200ms.wav"/>
    <FILE id="AWnnFL" name="MusicMan_210_onaxis_44100Hz_200ms.wav" compile="0"
          resource="1" file="Resources/MusicMan_210_onaxis_44100Hz_200ms.wav"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../juce-5.4.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
